# opsly-backend-test

./: Dockerfile  README.md  build.gradle  entrypoint.sh
src/main/java/com/opslycloud/: AggregatorService.java  Application.java  RequestHandler.java  Router.java  SocialNetworkAggregator.java  SocialNetworkNameExtractor.java  SocialNetworkResponseProducer.java  WebClientConfig.java
src/main/java/com/opslycloud/errorhandler/: ErrorAttributes.java  ErrorHandler.java
src/main/java/com/opslycloud/service/: AggregatorService.java  ResponseBodyProvider.java  SocialNetworkResponseProducer.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/opslycloud/: SocialNetworkAggregatorIT.java  SocialNetworkAggregatorTest.java  SocialNetworkNameExtractorTest.java  WireMockInitializer.java
src/test/resources/: application.properties
