social.network.base.url=https://takehome.io
social.network.paths=twitter,facebook,instagram
social.network.response.timeout=3

social.network.response.timeout.msg=unable to get response because server is unavailable
server.port=3000

error.msg.server=Server failed with error
error.msg.client=Unable to get response because of client error